.CanBusSettingsPage {
  .container {
    max-width: 1000px;
    margin: 0;
    padding: 0 20px;
  }

  .CanBusSettings-row {
    display: flex;
    margin-bottom: 10px;

    .FormControl {
      flex: 1;
      margin-right: 10px;
    }
  }

  .CanBusSettings-links {
    margin-top: 15px;
    
    .CanBusSettings-link {
      padding: 10px;
      background: @control-bg;
      border-radius: 4px;
      margin-bottom: 5px;
      
      a {
        word-break: break-all;
        color: @text-color;
      }
    }
  }
  
  .CanBusInstructions {
    margin: 20px 0;
    border: 1px solid @control-bg;
    border-radius: 4px;
    overflow: hidden;
    
    .CanBusInstructions-header {
      background-color: @control-bg;
      padding: 10px 15px;
      font-weight: bold;
      color: @text-color;
      
      i {
        margin-right: 5px;
      }
    }
    
    .CanBusInstructions-content {
      padding: 15px;
      background-color: @body-bg;
      color: @text-color;
      
      ol {
        margin-left: 20px;
        
        li {
          margin-bottom: 8px;
          
          i {
            color: @text-color;
          }
        }
      }
    }
  }
  
  .CanBusHierarchy {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px 15px;
    background: @control-bg;
    border-radius: 8px;
    box-shadow: 0 1px 3px @shadow-color;

    .hierarchy-item {
      position: relative;
      display: flex;
      align-items: center;
      padding: 8px 15px;
      background: @body-bg;
      border-radius: 20px;
      margin: 5px;
      cursor: pointer;
      font-weight: 500;
      transition: all 0.2s ease;
      border: 1px solid @control-bg;
      box-shadow: 0 1px 2px @shadow-color;
      color: @text-color;

      &:hover {
        background: @body-bg;
        transform: translateY(-1px);
      }

      i {
        margin-right: 8px;
        color: @primary-color;
      }

      &:not(:last-child):after {
        content: '\f054';
        font-family: 'Font Awesome 5 Free';
        font-weight: 900;
        position: absolute;
        right: -12px;
        color: @muted-color;
        z-index: 1;
      }
    }
  }
  
  .CanBusTableContainer {
    overflow-x: auto;
    margin-bottom: 30px;
    border-radius: 8px;
    box-shadow: 0 1px 3px @shadow-color;
  }

  .CanBusTable {
    width: 100%;
    border-collapse: collapse;
    background-color: @body-bg;
    
    th, td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid @control-bg;
      color: @text-color;
    }
    
    th {
      background-color: @control-bg;
      color: @text-color;
      font-weight: 600;
      white-space: nowrap;
    }
    
    tr:last-child td {
      border-bottom: none;
    }
    
    tr:hover td {
      background-color: @control-bg;
    }
    
    .actions {
      width: 150px;
      text-align: right;
      white-space: nowrap;
      
      .Button {
        margin-left: 5px;
        
        &:first-child {
          margin-left: 0;
        }
      }
    }
  }
  
  .CanBusForm {
    margin-bottom: 20px;
    padding: 20px;
    background: @control-bg;
    border-radius: 8px;
    box-shadow: 0 1px 3px @shadow-color;

    .form-group {
      margin-bottom: 15px;
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: 600;
      color: @text-color;
    }

    .FormControl {
      width: 100%;
      padding: 10px 15px;
      border: 1px solid @control-bg;
      border-radius: 4px;
      background-color: @body-bg;
      color: @text-color;
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;

      &:focus {
        border-color: @primary-color;
        outline: 0;
        box-shadow: 0 0 0 0.2rem fade(@primary-color, 25%);
      }
    }

    .Button {
      margin-top: 10px;
    }
  }
  
  .FormSectionGroup {
    margin-top: 24px;
    
    .FormSection {
      margin-bottom: 20px;
      
      label {
        font-weight: 600;
        margin-bottom: 10px;
        display: block;
        color: @text-color;
      }
    }
  }
  
  .Form--controls {
    margin-top: 15px;
  }
}

.YearEditForm {
  display: flex;
  flex-direction: column;
  gap: 10px;
  
  .FormControl {
    width: 100%;
    padding: 5px;
    border: 1px solid @control-bg;
    border-radius: 4px;
    background-color: @body-bg;
    color: @text-color;
  }
  
  .ButtonGroup {
    display: flex;
    gap: 10px;
    
    .Button {
      padding: 5px 10px;
      border-radius: 4px;
      
      &.Button--primary {
        background-color: @primary-color;
        color: @body-bg;
        
        &:hover {
          background-color: darken(@primary-color, 10%);
        }
      }
    }
  }
}

.LinkList {
  .link-preview {
    border: 1px solid @control-bg;
    padding: 10px;
    border-radius: 4px;
    background: @body-bg;
    margin-bottom: 10px;
    
    img {
      display: block;
      max-width: 100%;
      height: auto;
      margin: 0 auto;
    }
    
    a {
      text-align: center;
      color: @text-color;
      margin-top: 8px;
      word-break: break-all;
    }
  }
  
  .LinkDescription {
    margin-top: 8px;
    padding: 8px;
    background: @control-bg;
    border-radius: 4px;
    color: @text-color;
  }
}

.CanBusPage {
  .StepIndicator {
    display: flex;
    justify-content: space-between;
    margin: 40px 0;
    position: relative;
    
    &:before {
      content: '';
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      height: 2px;
      background: @control-bg;
      transform: translateY(-50%);
      z-index: 1;
    }
    
    .Step {
      position: relative;
      z-index: 2;
      display: flex;
      flex-direction: column;
      align-items: center;
      
      .StepCircle {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: @body-bg;
        border: 2px solid @control-bg;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 10px;
        transition: all 0.3s ease;
        color: @text-color;
        
        &.active {
          background: @primary-color;
          border-color: @primary-color;
          color: @body-bg;
        }
        
        &.completed {
          background: #43b581;
          border-color: #43b581;
          color: @body-bg;
        }
      }
      
      .StepLabel {
        font-size: 14px;
        font-weight: 500;
        color: @muted-color;
        transition: all 0.3s ease;
        
        &.active {
          color: @primary-color;
          font-weight: 600;
        }
        
        &.completed {
          color: #43b581;
        }
      }
    }
  }
  
  .SelectionGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px 0;
    
    .SelectionCard {
      background: @body-bg;
      border: 1px solid @control-bg;
      border-radius: 8px;
      padding: 15px;
      transition: all 0.3s ease;
      cursor: pointer;
      
      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px @shadow-color;
      }
      
      .SelectionHeader {
        font-weight: 600;
        margin-bottom: 10px;
        color: @text-color;
      }
      
      .SelectionDescription {
        color: @muted-color;
        font-size: 14px;
      }
    }
  }
}

@media (max-width: 768px) {
  .CanBusSettingsPage {
    .CanBusHierarchy {
      flex-direction: column;
      align-items: flex-start;
      
      .hierarchy-item {
        margin: 5px 0;
        width: 100%;
        
        &:not(:last-child):after {
          content: '\f078';
          right: auto;
          bottom: -12px;
          left: 15px;
        }
      }
    }
    
    .CanBusTable {
      .actions {
        width: auto;
        
        .Button {
          padding: 8px;
          
          .icon {
            margin-right: 0;
          }
          
          .Button-label {
            display: none;
          }
        }
      }
    }
  }
  
  .CanBusPage {
    .StepIndicator {
      .StepLabel {
        font-size: 12px;
      }
      
      .StepCircle {
        width: 30px;
        height: 30px;
      }
    }
    
    .SelectionGrid {
      grid-template-columns: 1fr;
    }
  }
}