.CanBusSettingsPage {
  .container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 30px;
  }

  .CanBusTable {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
    }

    tr:hover {
      background-color: #f5f5f5;
    }

    .actions {
      width: 100px;
      text-align: center;

      button {
        margin: 0 5px;
      }
    }
  }

  .CanBusForm {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 4px;

    .form-group {
      margin-bottom: 15px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input, select {
      width: 100%;
      padding: 8px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }

    button {
      margin-top: 10px;
    }
  }

  .CanBusNav {
    margin-bottom: 20px;

    button {
      margin-right: 10px;
    }
  }

  .CanBusHierarchy {
    display: flex;
    margin-bottom: 20px;
    
    .hierarchy-item {
      padding: 5px 10px;
      background-color: #f2f2f2;
      border-radius: 4px;
      margin-right: 10px;
      
      &:after {
        content: ">";
        margin-left: 10px;
      }
      
      &:last-child:after {
        content: "";
      }
    }
  }
}